# Server settings
GO_MODE=
SERVER_HOST=
SERVER_PORT=

# Database settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=
DB_QUERY_TIMEOUT=

# Security keys
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

# Token settings
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=

# Legacy entries
GIN_MODE=
APP_PORT=